AnimalsNeedWater/assets/TroughPlacementProfiles/CuteAndTidyCoopsAndBarnsByneuralwiles.json (before)
{
  "modUniqueId": "neuralwiles.CuteAndTidyCoopsAndBarns",
  "targetBuildings": ["coop", "big coop", "deluxe coop", "barn", "big barn", "deluxe barn"],
  "placement": [
    {
      "troughTiles": [
        {
          "tileX": 4,
          "tileY": 3,
          "layer": "Buildings",
          "emptyIndex": 0,
          "fullIndex": 3
        }
      ]
    },
    {
      "troughTiles": [
        {
          "tileX": 13,
          "tileY": 8,
          "layer": "Buildings",
          "emptyIndex": 0,
          "fullIndex": 3
        }
      ]
    },
    {
      "troughTiles": [
        {
          "tileX": 19,
          "tileY": 3,
          "layer": "Buildings",
          "emptyIndex": 0,
          "fullIndex": 3
        }
      ],
      "wateringSystem": {
        "tileX": 19,
        "tileY": 2,
        "layer": "Front",
        "systemIndex": 1,
        "tilesToRemove": [
        ]
      }
    },
    {
      "troughTiles": [
        {
          "tileX": 4,
          "tileY": 7,
          "layer": "Buildings",
          "emptyIndex": 6,
          "fullIndex": 8
        },
        {
          "tileX": 5,
          "tileY": 7,
          "layer": "Buildings",
          "emptyIndex": 7,
          "fullIndex": 9
        },
        {
          "tileX": 4,
          "tileY": 6,
          "layer": "Front",
          "emptyIndex": 1,
          "fullIndex": 4
        },
        {
          "tileX": 5,
          "tileY": 6,
          "layer": "Front",
          "emptyIndex": 2,
          "fullIndex": 5
        }
      ]
    },
    {
      "troughTiles": [
        {
          "tileX": 4,
          "tileY": 7,
          "layer": "Buildings",
          "emptyIndex": 6,
          "fullIndex": 8
        },
        {
          "tileX": 5,
          "tileY": 7,
          "layer": "Buildings",
          "emptyIndex": 7,
          "fullIndex": 9
        },
        {
          "tileX": 4,
          "tileY": 6,
          "layer": "Front",
          "emptyIndex": 1,
          "fullIndex": 4
        },
        {
          "tileX": 5,
          "tileY": 6,
          "layer": "Front",
          "emptyIndex": 2,
          "fullIndex": 5
        }
      ]
    },
    {
      "troughTiles": [
        {
          "tileX": 4,
          "tileY": 7,
          "layer": "Buildings",
          "emptyIndex": 6,
          "fullIndex": 8
        },
        {
          "tileX": 5,
          "tileY": 7,
          "layer": "Buildings",
          "emptyIndex": 7,
          "fullIndex": 9
        },
        {
          "tileX": 4,
          "tileY": 6,
          "layer": "Front",
          "emptyIndex": 1,
          "fullIndex": 4
        },
        {
          "tileX": 5,
          "tileY": 6,
          "layer": "Front",
          "emptyIndex": 2,
          "fullIndex": 5
        }
      ],
      "wateringSystem": {
        "tileX": 6,
        "tileY": 7,
        "layer": "Buildings",
        "systemIndex": 0,
        "tilesToRemove": [
          {
            "tileX": 6,
            "tileY": 7,
            "layer": "Buildings"
          },
          {
            "tileX": 6,
            "tileY": 6,
            "layer": "Front"
          }
        ]
      }
    }
  ]
}

AnimalsNeedWater/assets/TroughPlacementProfiles/CuteAndTidyCoopsAndBarnsByneuralwiles.json (after)
{
  "modUniqueId": "neuralwiles.CuteAndTidyCoopsAndBarns",
  "targetBuildings": ["coop", "big coop", "deluxe coop", "barn", "big barn", "deluxe barn"],
  "placement": [
    {
      "troughTiles": [
        {
          "tileX": 4,
          "tileY": 3,
          "layer": "Buildings",
          "emptyIndex": 0,
          "fullIndex": 3
        }
      ]
    },
    {
      "troughTiles": [
        {
          "tileX": 13,
          "tileY": 8,
          "layer": "Buildings",
          "emptyIndex": 0,
          "fullIndex": 3
        }
      ]
    },
    {
      "troughTiles": [
        {
          "tileX": 19,
          "tileY": 3,
          "layer": "Buildings",
          "emptyIndex": 0,
          "fullIndex": 3
        }
      ],
      "wateringSystem": {
        "tileX": 19,
        "tileY": 2,
        "layer": "Front",
        "systemIndex": 1,
        "tilesToRemove": [
        ]
      }
    },
    {
      "troughTiles": [
        {
          "tileX": 4,
          "tileY": 7,
          "layer": "Buildings",
          "emptyIndex": 6,
          "fullIndex": 8
        },
        {
          "tileX": 5,
          "tileY": 7,
          "layer": "Buildings",
          "emptyIndex": 7,
          "fullIndex": 9
        },
        {
          "tileX": 4,
          "tileY": 6,
          "layer": "Front",
          "emptyIndex": 1,
          "fullIndex": 4
        },
        {
          "tileX": 5,
          "tileY": 6,
          "layer": "Front",
          "emptyIndex": 2,
          "fullIndex": 5
        }
      ]
    },
    {
      "troughTiles": [
        {
          "tileX": 4,
          "tileY": 7,
          "layer": "Buildings",
          "emptyIndex": 6,
          "fullIndex": 8
        },
        {
          "tileX": 5,
          "tileY": 7,
          "layer": "Buildings",
          "emptyIndex": 7,
          "fullIndex": 9
        },
        {
          "tileX": 4,
          "tileY": 6,
          "layer": "Front",
          "emptyIndex": 1,
          "fullIndex": 4
        },
        {
          "tileX": 5,
          "tileY": 6,
          "layer": "Front",
          "emptyIndex": 2,
          "fullIndex": 5
        }
      ]
    },
    {
      "troughTiles": [
        {
          "tileX": 3,
          "tileY": 7,
          "layer": "Buildings",
          "emptyIndex": 6,
          "fullIndex": 8
        },
        {
          "tileX": 4,
          "tileY": 7,
          "layer": "Buildings",
          "emptyIndex": 7,
          "fullIndex": 9
        },
        {
          "tileX": 3,
          "tileY": 6,
          "layer": "Front",
          "emptyIndex": 1,
          "fullIndex": 4
        },
        {
          "tileX": 4,
          "tileY": 6,
          "layer": "Front",
          "emptyIndex": 2,
          "fullIndex": 5
        }
      ],
      "wateringSystem": {
        "tileX": 5,
        "tileY": 7,
        "layer": "Buildings",
        "systemIndex": 0,
        "tilesToRemove": [
          {
            "tileX": 5,
            "tileY": 7,
            "layer": "Buildings"
          },
          {
            "tileX": 5,
            "tileY": 6,
            "layer": "Front"
          }
        ]
      }
    }
  ]
}

AnimalsNeedWater/assets/TroughPlacementProfiles/CuteAndTidyCoopsAndBarnsByneuralwiles.json (diff)
@@ -110,28 +110,28 @@
     {
       "troughTiles": [
         {
-          "tileX": 4,
+          "tileX": 3,
           "tileY": 7,
           "layer": "Buildings",
           "emptyIndex": 6,
           "fullIndex": 8
         },
         {
-          "tileX": 5,
+          "tileX": 4,
           "tileY": 7,
           "layer": "Buildings",
           "emptyIndex": 7,
           "fullIndex": 9
         },
         {
-          "tileX": 4,
+          "tileX": 3,
           "tileY": 6,
           "layer": "Front",
           "emptyIndex": 1,
           "fullIndex": 4
         },
         {
-          "tileX": 5,
+          "tileX": 4,
           "tileY": 6,
           "layer": "Front",
           "emptyIndex": 2,
@@ -139,18 +139,18 @@
         }
       ],
       "wateringSystem": {
-        "tileX": 6,
+        "tileX": 5,
         "tileY": 7,
         "layer": "Buildings",
         "systemIndex": 0,
         "tilesToRemove": [
           {
-            "tileX": 6,
+            "tileX": 5,
             "tileY": 7,
             "layer": "Buildings"
           },
           {
-            "tileX": 6,
+            "tileX": 5,
             "tileY": 6,
             "layer": "Front"
           }
