AnimalsNeedWater/assets/TroughPlacementProfiles/WalkofLife-RebirthByDaLion.json (before)
{
  "modUniqueId": "DaLion.Professions",
  "targetBuildings": ["Coop3", "Barn3"],
  "placement": [
    {
      "troughTiles": [
        {
          "tileX": 20,
          "tileY": 3,
          "layer": "Buildings",
          "emptyIndex": 0,
          "fullIndex": 3
        },
        {
            "tileX": 1,
            "tileY": 6,
            "layer": "Buildings",
            "emptyIndex": 0,
            "fullIndex": 3
        }
      ],
      "wateringSystem": {
        "tileX": 20,
        "tileY": 2,
        "layer": "Front",
        "systemIndex": 1,
        "tilesToRemove": [
        ]
      }
    },
    {
      "troughTiles": [
        {
          "tileX": 21,
          "tileY": 3,
          "layer": "Buildings",
          "emptyIndex": 6,
          "fullIndex": 8
        },
        {
          "tileX": 22,
          "tileY": 3,
          "layer": "Buildings",
          "emptyIndex": 7,
          "fullIndex": 9
        },
        {
          "tileX": 1,
          "tileY": 7,
          "layer": "Buildings",
          "emptyIndex": 6,
          "fullIndex": 8
        },
        {
          "tileX": 23,
          "tileY": 13,
          "layer": "Buildings",
          "emptyIndex": 7,
          "fullIndex": 9
        }
      ],
      "wateringSystem": {
        "tileX": 23,
        "tileY": 3,
        "layer": "Buildings",
        "systemIndex": 0,
        "tilesToRemove": [
          {
            "tileX": 23,
            "tileY": 3,
            "layer": "Buildings"
          },
          {
            "tileX": 23,
            "tileY": 2,
            "layer": "Front"
          }
        ]
      }
    }
  ]
}

AnimalsNeedWater/assets/TroughPlacementProfiles/WalkofLife-RebirthByDaLion.json (after)
{
  "modUniqueId": "DaLion.Professions",
  "targetBuildings": ["deluxe coop", "deluxe barn"],
  "placement": [
    {
      "troughTiles": [
        {
          "tileX": 20,
          "tileY": 3,
          "layer": "Buildings",
          "emptyIndex": 0,
          "fullIndex": 3
        },
        {
            "tileX": 1,
            "tileY": 6,
            "layer": "Buildings",
            "emptyIndex": 0,
            "fullIndex": 3
        }
      ],
      "wateringSystem": {
        "tileX": 20,
        "tileY": 2,
        "layer": "Front",
        "systemIndex": 1,
        "tilesToRemove": [
        ]
      }
    },
    {
      "troughTiles": [
        {
          "tileX": 21,
          "tileY": 3,
          "layer": "Buildings",
          "emptyIndex": 6,
          "fullIndex": 8
        },
        {
          "tileX": 22,
          "tileY": 3,
          "layer": "Buildings",
          "emptyIndex": 7,
          "fullIndex": 9
        },
        {
          "tileX": 1,
          "tileY": 7,
          "layer": "Buildings",
          "emptyIndex": 0,
          "fullIndex": 3
        },
        {
          "tileX": 23,
          "tileY": 13,
          "layer": "Buildings",
          "emptyIndex": 0,
          "fullIndex": 3
        }
      ],
      "wateringSystem": {
        "tileX": 23,
        "tileY": 3,
        "layer": "Buildings",
        "systemIndex": 0,
        "tilesToRemove": [
          {
            "tileX": 23,
            "tileY": 3,
            "layer": "Buildings"
          },
          {
            "tileX": 23,
            "tileY": 2,
            "layer": "Front"
          }
        ]
      }
    }
  ]
}

AnimalsNeedWater/assets/TroughPlacementProfiles/WalkofLife-RebirthByDaLion.json (diff)
@@ -1,6 +1,6 @@
 {
   "modUniqueId": "DaLion.Professions",
-  "targetBuildings": ["Coop3", "Barn3"],
+  "targetBuildings": ["deluxe coop", "deluxe barn"],
   "placement": [
     {
       "troughTiles": [
@@ -48,15 +48,15 @@
           "tileX": 1,
           "tileY": 7,
           "layer": "Buildings",
-          "emptyIndex": 6,
-          "fullIndex": 8
+          "emptyIndex": 0,
+          "fullIndex": 3
         },
         {
           "tileX": 23,
           "tileY": 13,
           "layer": "Buildings",
-          "emptyIndex": 7,
-          "fullIndex": 9
+          "emptyIndex": 0,
+          "fullIndex": 3
         }
       ],
       "wateringSystem": {
